{
    "env": {
        "node": true,
        "es6": true
    },

    "extends": [
        "airbnb-base"
    ],

    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "indent": ["error", 4],
        "no-multiple-empty-lines": ["warn", {"max": 3}],
        "comma-dangle": ["error", "never"],
        "padded-blocks": "off",
        "arrow-parens": ["error", "always"],
        "spaced-comment": "off",
        "object-curly-spacing": ["error", "always"],
        "import/no-unresolved": ["error", { "commonjs": true }],
        "import/no-dynamic-require": "off",
        "global-require": "off",
        "max-len": "off",
        "eol-last": ["warn", "never"]
    }
}