{
  "name": "connect-mock-api",
  "version": "1.0.1",
  "description": "Fake API server and middleware for connect and express",
  "author": "Marco Solazzi",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib",
    "bin"
  ],
  "scripts": {
    "test": "tape tests/**/*.spec.js | tap-spec",
    "lint": "eslint .",
    "start": "nodemon --watch lib lib/server.js --config=./fixtures/config.js"
  },
  "keywords": [
    "api",
    "connect",
    "express",
    "middleware"
  ],
  "engines": {
    "node": ">=6.9.0"
  },
  "bin": {
    "mock-api": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwightjack/connect-mock-api.git"
  },
  "bugs": {
    "url": "https://github.com/dwightjack/connect-mock-api/issues"
  },
  "homepage": "https://github.com/dwightjack/connect-mock-api",
  "dependencies": {
    "chance": "1.0.4",
    "lodash": "4.17.4",
    "path-to-regexp": "1.7.0",
    "yargs": "6.6.0"
  },
  "devDependencies": {
    "connect": "3.5.0",
    "eslint": "3.11.1",
    "eslint-config-airbnb-base": "10.0.1",
    "eslint-plugin-import": "2.2.0",
    "nodemon": "1.11.0",
    "sinon": "1.17.7",
    "tap-spec": "4.1.1",
    "tape": "4.6.3"
  }
}
